<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <header class="container-header">
            <div class="header-nav">
                <ul class="header-ul">
                    <li class="header-list" id="general">Головна</li >
                    <li class="header-list" id="rules">Правила</li>
                    <li class="header-list" id="themes">Теми</li>
                    <li class="header-list" id="people">Люди</li>
                </ul>

            </div>

            <div class="header-logo">
                <h2 class="logo-img">logo</h2>
            </div>
        </header>
        <main class="main">
            <header class="main-header-nav">
                <ul class="main-header-list">
                    <li class="main-list" id="gen_2">Головна</li>
                    <li class="main-list">Вхід</li>
                    <li class="main-list">Реєстрація</li>
                </ul>
                <div class="main-header"></div>
                <div class="header-footer">
                    <label for="form1"></label><input id="form1" placeholder="Пошук">
                    <button class="button-header">
                        <a href="#">Добавити тему</a>
                        <img src="#">
                    </button>
                </div>
                <hr id="hr">
            </header>
        </main>
    </header>
<!--основна частина сайту-->
    <div class="main-main">
        <div class="main-content">
            <div class="main-article">Тема №1</div>
            <div class="main-article-2"></div>
            <div class="main-article-3">
                <div class="main-article-3-1"></div>
                <div class="main-article-3-2">
                    <div class="main-article-3-2-1">Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text ...</div>
                    <hr class="hr2">
                    <div class="main-article-3-2-2">Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text Text  Text Text Text Text Text Text Text Text ...</div>
                    <hr class="hr2">
                    <div class="main-article-3-2-1">Text Text Text Text Text </div>
                    <hr class="hr2">
                    <div class="main-article-3-2-3"><div class="d1"><div class="d4"></div></div></div>
                    <div class="main-article-3-3"></div>
                </div>
                <div class="main-article-3-1"></div>
            </div>
        </div>
        <div class="main-content">
            <div class="main-article">Тема №2</div>
            <div class="main-article-2"></div>
            <div class="main-article-3">
                <div class="main-article-3-1"></div>
                <div class="main-article-3-2">
                    <div class="main-article-3-2-1">Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text ...</div>
                    <hr class="hr2">
                    <div class="main-article-3-2-2">Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text Text  Text Text Text Text Text Text Text Text ...</div>
                    <hr class="hr2">
                    <div class="main-article-3-2-1">Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text ...</div>
                    <hr class="hr2">
                    <div class="main-article-3-2-3"><div class="d1"><div class="d4"></div></div></div>
                    <div class="main-article-3-3"></div>
                </div>
                <div class="main-article-3-1"></div>
            </div>
        </div><div class="main-content">
        <div class="main-article">Тема №3</div>
        <div class="main-article-2"></div>
        <div class="main-article-3">
            <div class="main-article-3-1"></div>
            <div class="main-article-3-2">
                <div class="main-article-3-2-1">Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text ...</div>
                <hr class="hr2">
                <div class="main-article-3-2-2">Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text Text  Text Text Text Text Text Text Text Text ...</div>
                <hr class="hr2">
                <div class="main-article-3-2-1">Text Text Text Text Text Text Text Text Text Text Text Text  Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text ...</div>
                <hr class="hr2">
                <div class="main-article-3-2-3"><div class="d1"><div class="d4"></div></div></div>
                <div class="main-article-3-3"></div>
            </div>
            <div class="main-article-3-1"></div>
        </div>
        <div class="main-empty">
            <div class="main-nav">1 2 3 ... 24<!--<a>1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a><a>7</a><a>8</a><a>9</a><a>10</a><a>11</a><a>12</a><a>13</a><a>14</a><a>15</a><a>16</a><a>17</a><a>18</a><a>19</a><a>20</a><a>21</a><a>22</a><a>23</a>--></div>
        </div>
    </div>
        <div class="main-footer"><div class="d1-1"></div></div>
    </div>
<footer class="footer">
    <hr>
    <div class="footer-col ">
        <div class="f-col1 f-col">
           <ul class="footer-list">
               <li >Головна</li>
               <li>Люди</li>
               <li>Теми</li>
           </ul>
        </div>
        <div class="f-col2 f-col">
            <ul class="footer-list">
                <li>Вхід</li>
                <li>Реєcтрація</li>
                <li>Правила</li>
            </ul>
        </div>
        <div class="f-col3 f-col">
            <ul class="footer-list">
                <li>Реклама</li>
                <li>Зворотній зв'язок</li>
            </ul>
        </div>
    </div>
    <div class="fot-fot">
        <ul class="foot-list">
            <li id="foot-text">© forum.com</li>
            <li><img class="footer-img" src="img/1.png"></li>
            <li><img class="footer-img2" src="img/2.png"></li>
        </ul>
    </div>
</footer>
</body>
</html>

