*{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: "Rajdhani", sans-serif;
    font-style: normal;
    font-weight: normal;

}
a.text:active, a.text:hover, a {
    text-decoration: none;
    color: #ffffff;
}
.container-header{
    margin: auto;
    height: 175px;
    width: 78%;
    background-color: #BEAFD0;
    display: flex;
    flex-direction: column;
}
.header-list{
    width: 120px;
    height: 50px;
    /*float: right;*/
    /*margin-right: 0;*/
    text-align: center;
    /*text-decoration: none;*/
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;

}

.container-header li:hover{
    background-color: #ff96ad;
    box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
}
.header-ul{
    /*margin: 0;*/
    /*padding: 0;*/
    /*z-index: 10;*/
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
li:first-child{
    /*просто задаю колір якись, для того, щоб побачити блок*/
    /*background-color: lightcoral;*/
    /*чому воно так не працює?*/
    float: left;
}
#general{
    margin-left: 0;
}
#themes{
    margin-right: 1%;
}
#people{
    margin-right: 1%;
}
.header-logo{
    width: 709px;
    height: 175px;
    text-align: center;
    font-size: 96px;
    line-height: 122px;
    color: #FFFFFF;
    font-weight: 400;
}



/*main-header styles*/
.main{
}
.main-header-nav{
    margin: auto;
    width: 78%;
    height: 55px;
    background-color: #38313333;
}
.main-header-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.main-header-nav li:hover{
    background-color: #dcc2c7;
    box-shadow: 0 0 5px #e3c8ce, 0 0 25px #e3c8ce, 0 0 50px #e3c8ce, 0 0 200px #e3c8ce;
}
#gen_2{
    color: #38BEB5;
}
.main-list{
    width: 12%;
    height: 55px;
    background-color: #383133;
    /*float: right;*/
    /*margin-right: 0;*/
    text-align: center;
    text-decoration: none;
}
.main-header {
    /*position: fixed;*/
    width: 100%;
    height: 59px;
    background: linear-gradient(90deg, rgba(233, 233, 233, 0.974051) 0%, rgba(255, 255, 255, 0) 100%), #F2F2F2;
}
/*залишаю як є*/
.header-footer{
    height: 66px;
    width: 100%;
    background-color: #38BEB5;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#form1{
    margin: 0 48px;
    height: 29px;
    width: 173px;
}
.button-header{
    height: 37px;
    width: 156px;
    background-color: #5CCEC7;
    border:none;
    color: white;
    border-radius: 9px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
#hr1{
    border: 2px solid #949494;
}

/*кінець хедера, початок мейну*/

.main-main{
    height: 1510px;
    width: 65%;
    background-color: #F6F6F6;
    margin: 154px auto;
}
.main-content{
    padding: 20px;
}
.main-article{
    /*margin:0 auto 33px ;*/
    width: 100%;
    height: 55px;
    background-color: #C6EAFF;
    text-align: center;
}

.main-article-2{
    width: 100%;
    height: 26px;
    background-color: #56BEB2;

}
.main-article-3{
    width: 100%;
    height: 338px;
    display: flex;
    flex-direction: row;
}
.main-article-3-1{
    /*padding: 0;*/
    height: 338px;
    width: 28px;
    background-color: #9DDADE;
}
.main-article-3-2{
    width: 95%;
    height: 312px;
}
.main-article-3-2-1{
    height: 71px;
    width: 100%;
    /*margin: auto;*/
    background-color: white;
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    text-overflow: ellipsis; /* Добавляем многоточие */
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;

    color: #000000;
}
.h2{
    border: 2px solid #56BEB2;
}
.main-article-3-2-2{
    height: 90px;
    width: 100%;
    background-color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #000000;
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    text-overflow: ellipsis; /* Добавляем многоточие */

}
.main-article-3-3{
    height: 28px;
    width: 100%;
    background-color: #9DDADE;
}
.main-article-3-2-3{
    height: 69px;
    width: 100%;
    background-color: white;
}
.d1 {
    width: 45px;
    height: 45px;
    background: #92D2E5;
    border-radius: 50%;
    margin: auto;
}
.d4 {/*width: 10px;*/
    /*height: 10px;*/
    background-color: #383133;
    /*border-left: 20px solid transparent;*/
    /*border-right: 20px solid transparent;*/
    /*border-top: 20px solid #79849B;*/
}

.main-nav{
    /*height: 90px;*/
    width: 100px;
    /*background-color: white;*/
    /*white-space: nowrap; !* Запрещаем перенос строк *!*/
    /*overflow: hidden; !* Обрезаем все, что не помещается в область *!*/
    /*text-overflow: ellipsis; !* Добавляем многоточие *!*/

}
.main-nav:hover{
    background-color: #f1849d;
    box-shadow: 0 0 5px #586e82, 0 0 25px #586e82, 0 0 50px #586e82, 0 0 200px #586e82;
}
.main-empty{
    height: 135px;
}
.main-footer{
    height: 137px;
}
.d1-1{
    width: 45px;
    height: 45px;
    background: #92D2E5;
    border-radius: 50%;
    margin: auto;
}
.footer{
    margin: auto;
    height: 206px;
    width: 78%;
    background: linear-gradient(to right, #f5f5f5, #A3A3A3);
}
.footer-col{
    margin: 10px;
    /*padding:  10px;*/
    display: flex;
    /*flex-direction: row;*/
    /*justify-content: flex-end;*/
}
/*чому не працює?*/
.footer-col:first-child{
    justify-content: flex-start;
}
.f-col{
    margin: 1%;
}
.f-col1{
    margin: 1%;
}
.f-col3{
    margin-left: 50%;
}
.footer-list li{
    margin: 10px;
}
.foot-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.footer-img{
    height: 47px;
    width: 70%;
    margin-right: 57px;
    margin-bottom: 18px;
}
.footer-img2{
    width: 47px;
    height: 69%;
    border-radius: 10px;
    margin-right: 29px;
    margin-bottom: 18px;
}
#foot-text{
    margin-right: 55%;
    margin-bottom: 25px;
    color: rgba(0, 0, 0, 0.21);
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 46px;
    display: flex;
    align-items: center;
}